<Properties StartupItem="OS_Simulation_Project/OS_Simulation_Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OS_Simulation_Project/Program.cs">
    <Files>
      <File FileName="OS_Simulation_Project/Program.cs" Line="258" Column="48" />
      <File FileName="OS_Simulation_Project/Simulation.cs" Line="1" Column="1" />
      <File FileName="OS_Simulation_Project/UniprocessorAlgorithms.cs" Line="1" Column="1" />
      <File FileName="OS_Simulation_Project/FileGenerate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>